@charset "UTF-8";
.rtbs {margin:20px 0;}

.rtbs .rtbs_menu ul {list-style:none; padding:0 !important; margin:0 !important;}
.rtbs .rtbs_menu li {display: inline-block; padding:0; margin-left:0; margin-bottom:0px;}
.rtbs .rtbs_menu li a {display:inline-block; color:#333; text-decoration: none; padding: 0.7rem 30px;}
.rtbs .rtbs_menu li a.active {position:relative; color:white;}


.rtbs .rtbs_menu .mobile_toggle {padding-left:18px; display:none; cursor:pointer;}
    
.rtbs > .rtbs_content {display:none; padding: 23px 30px 1px; background:#f9f9f9; color:#333;}

/* Fix ul, ol spacing */
.rtbs > .rtbs_content ul, .rtbs > .rtbs_content ol {margin-left:20px;}

/* Show current content on refreshing */
.rtbs > .active {display:block;}

/* Fix list spacing */
.entry-content .rtbs .rtbs_menu ul li {margin:0;}
.entry-content .rtbs .rtbs_menu ul li a {border:none;}

.rtbs_full .rtbs_menu ul {display:block; border-bottom:0; overflow:hidden; position:relative;}
.rtbs_full .rtbs_menu ul::after {content:url(../img/dktbs_menu.png); position:absolute; top:5px; right:15px; z-index:2; pointer-events:none;}

.rtbs_full .rtbs_menu ul li {display:none; padding-left:30px; background:#f1f1f1;}

.rtbs_full .rtbs_menu ul li a {padding-left:0; font-size:17px !important; padding-top:14px; padding-bottom:14px;}

.rtbs_full .rtbs_menu a {width:100%; height:auto;}

.rtbs_full .rtbs_menu li.mobile_toggle {display:block; padding:0.5rem; padding-left:30px; padding-top:12px; padding-bottom:12px; font-size:17px; color:white;}

.rtbs_tab_ori .rtbs_menu a, .rtbs_tab_ori .rtbs_menu .mobile_toggle, .rtbs_tab_ori .rtbs_content, .rtbs_tab_ori .rtbs_content p, .rtbs_tab_ori .rtbs_content a {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important; font-weight:300 !important;}